<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Admin Panel | Freedom Fighter</title>
</head>
<body>
    <div id="wrapper">
        <h2>Freedom Fighter</h2>    <br>
        <h3>Hello Admin!</h3>
        <form action="index.html">
            <input type="text" placeholder="Amount" name="amntInput" required>
            <input type="text" placeholder="Payment Option" name="optInput">
            <input type="text" placeholder="Payment ID" name="idInput" required>
            <input type="submit" value="Set Data">
        </form>
    </div>
</body>
</html>

                <!-- css codes start from here -->
<style>
    * {padding: 0; margin: 0;}

    body {font-family: tahoma; background: #001529;}

    #wrapper {box-shadow: inset 0 0 10px #000; max-width: 450px; text-align: center; margin: auto; padding: 40px 20px; margin-top: 10%; border-radius: 10px; color: #ddd;}

    #wrapper h2 {font-family: 'Courier New', Courier, monospace; color: aqua;}

    #wrapper form input {width: 90%; border: none; padding: 10px 20px; margin-top: 30px; outline: none; background: none; box-shadow: inset 0 0 5px #000; color: #ddd; border-radius: 30px; font-family: tahoma;}

    #wrapper form input[type="submit"] {max-width: 200px; cursor: pointer; color: #ddd; box-shadow: 0 0 20px #000; padding: 15px; font-size: 16px;}
        #wrapper form input[type="submit"]:hover {box-shadow: inset 0 0 20px #000;}
</style>
                <!-- css codes end here -->